body {
    height: 100vh;
    width: 100vw;
    background-color: #262626;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
}
 header {
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, .8);
    font-family: 'Playfair Display', serif;
    color: white;
 }

.header-left {
    width: 60vw;
    height: 50px;
    display: flex;
    flex-direction: row;
    border-bottom-color: #00AEEF;
    border-bottom-width: 2px;
}

.header-right {
    width: 40vw;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    border-bottom-color: #00AEEF;
    border-bottom-width: 2px;
}

.header-logo {
    height: 34px;
    margin: 8px 20px 8px 20px;
}

.header-name {
    width:195px;
    font-size: 1.25em;
    line-height: 50px;
    vertical-align: middle;
}

.header-ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
}

.header-li {
    margin: 0 25px 0 0;
    height: 50px;
    font-family: 'Playfair Display', serif;
    line-height: 50px;
    vertical-align: middle;
}

a {
    color: white;
    text-decoration: none;
}

.template-main {
    width: 100vw;
    height: calc(100vh - 50px);
    display: flex;
}

.template-left {
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    /*background-color: red;*/
    overflow: scroll;
}

.template-right {
    width: calc(100vw - 300px);
    height: 100%;
    display: flex;
    flex-direction: column;
    /*background-color: green;*/
    overflow: scroll;
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

.center {
    text-align: center;
}

